# APOD

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.apod.db.ApodDb/: 2.json  3.json
app/schemas/sk.figlar.apod.db.ApodDb/: 1.json  2.json
app/src/androidTest/java/sk/figlar/apod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apod/: ApodDetailFragment.kt  ApodDetailViewModel.kt  ApodDomainModel.kt  ApodGalleryFragment.kt  ApodGalleryViewModel.kt  ApodListAdapter.kt  ApodRepository.kt  ApplicationController.kt  MainActivity.kt
app/src/main/java/com/example/apod/api/: ApodApi.kt  ApodApiModel.kt  GalleryItem.kt
app/src/main/java/com/example/apod/db/: Apod.kt  ApodDao.kt  ApodDb.kt  ApodDbModel.kt  Converters.kt
app/src/main/java/com/example/apod/di/: DbModule.kt
app/src/main/java/sk/figlar/apod/: ApodDetailFragment.kt  ApodDetailViewModel.kt  ApodDomainModel.kt  ApodGalleryFragment.kt  ApodGalleryViewModel.kt  ApodListAdapter.kt  ApodRepository.kt  ApplicationController.kt  MainActivity.kt  Strings.kt
app/src/main/java/sk/figlar/apod/api/: ApodApi.kt  ApodApiModel.kt
app/src/main/java/sk/figlar/apod/db/: ApodDao.kt  ApodDb.kt  ApodDbModel.kt  Converters.kt
app/src/main/java/sk/figlar/apod/di/: ApiModule.kt  DbModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_apod_detail.xml  fragment_apod_gallery.xml  list_item_gallery.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sk/figlar/apod/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
