buildscript {
    ext.kotlin_version = "1.8.0"
    ext.nav_version = '2.5.3'
    ext.lifecycle_version = '2.6.1'
    ext.hilt_version = '2.46.1'
    ext.room_version = '2.5.1'
    ext.retrofit_version = "2.9.0"
    ext.moshi_version = '1.15.0'
    ext.ksp_version = "1.8.0-1.0.9"
    ext.kotest_version = '5.9.1'

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}