<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/apodGalleryFragment">

    <fragment
        android:id="@+id/apodGalleryFragment"
        android:name="com.example.apod.ApodGalleryFragment"
        android:label="Astronomy Picture Of The Day">
        <action
            android:id="@+id/action_apodGalleryFragment_to_apodDetailFragment"
            app:destination="@id/apodDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/apodDetailFragment"
        android:name="com.example.apod.ApodDetailFragment"
        android:label="Astronomy Picture Of The Day" >
        <argument
            android:name="apodId"
            app:argType="long" />
    </fragment>
</navigation>