<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/apodGalleryFragment">

    <fragment
        android:id="@+id/apodGalleryFragment"
        android:name="sk.figlar.apod.ApodGalleryFragment"
        android:label="@string/apod_label"
        tools:layout="@layout/fragment_apod_gallery">
        <action
            android:id="@+id/action_apodGalleryFragment_to_apodDetailFragment"
            app:destination="@id/apodDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/apodDetailFragment"
        android:name="sk.figlar.apod.ApodDetailFragment"
        android:label="@string/apod_label"
        tools:layout="@layout/fragment_apod_detail">
        <argument
            android:name="apodId"
            app:argType="long" />
    </fragment>
</navigation>